body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.checkout-container {
    background-color: #ffffff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    width: 460px;
    max-width: 100%;
    box-sizing: border-box;
}

.underline-link {
    text-decoration: underline;
}

#donation-image {
    opacity: 0.10; 
    border: none;
    outline: none;
    box-shadow: none;
    display: block;
    margin: 0 auto;

    -webkit-tap-highlight-color: transparent; 
    -moz-outline-radius: 0; 
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 25px;
}

label {
    display: block;
    color: #555;
    margin-bottom: 5px;
}

.donation-amounts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.donation-button {
    background-color: #f8f8f8;
    color: #333;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 12px 0;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.donation-button.selected {
    background-color: #ddd;
}

.donation-button:hover {
    background-color: #e7e7e7;
    border-color: #bbb;
}

#valor-doacao {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 20px;
}

.payment-method {
    margin-bottom: 20px;
}

.input-error {
    border-color: red;
    background-color: #ffe6e6;
}

.payment-method input[type="radio"] {
    margin-right: 5px;
}

.credit-card-info, #chave-pix {
    display: none; 
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.credit-card-info input[type="text"], #chave-pix {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
}

.credit-card-info input[type="text"]:nth-child(odd) {
    grid-column: span 2;
}

.submit-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #444;
}

#cartao-credito:checked ~ .credit-card-info {
    display: grid;
}

#pix:checked ~ #chave-pix {
    display: block;
}

@media (max-width: 480px) {
    .checkout-container {
        width: auto;
        margin: 20px;
    }

    .donation-amounts {
        grid-template-columns: 1fr 1fr;
    }

    .credit-card-info {
        grid-template-columns: 1fr;
    }

    .credit-card-info input[type="text"]:nth-child(odd) {
        grid-column: auto;
    }

    .submit-button {
        font-size: 14px;
        padding: 12px 0;
    }
}

@media (max-width: 320px) {
    .donation-amounts {
        grid-template-columns: 1fr;
    }
}
